<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Example - example-ngControllerAs-production</title>
  <script src="https://code.angularjs.org/snapshot/angular.min.js"></script>
  <style>
   * {
     margin: 0;
     padding: 0;
   }
    .main {
      width: 100%;
      height: 200px;
      position: relative;
      display: block;
    }
    .container-main {
      width: 100%;
      height: 100%;
      display: inline-block;
      position: relative;
    }
    .main .top,
    .main .bottom {
      width: 100%;
      height: 50%;
    }
    .main .bottom {
      white-space: nowrap;
    }
    .main .bottom .left,
    .main .bottom .right {
      width: 50%;
      height: 100%;
      display: inline-block;
      white-space: normal;
    }
    .red {
      background-color: red;
      opacity: .4;
    }
    .green {
      background-color: green;
      opacity: .4;
    }
    .blue {
      background-color: blue;
      opacity: .4;
    }
  </style>
</head>
<body ng-app="app">
  <div ng-controller="ControllerApp as controller" ng-init="controller.init()">
    <div class="main">
      <div class="container-main">
        <div class="top {{controller.color.top}}" ng-click="controller.top()">
          <div class="container-top">
          </div>
        </div>
        <div class="bottom" ng-show="controller.level>1">
          <div class="left {{controller.color.left}}" ng-click="controller.left()">
            <div class="container-left">
            </div>
          </div>
          <div class="right {{controller.color.right}}" ng-click="controller.right()">
            <div class="container-right">
            </div>
          </div>
        </div>
      </div>
    </div>
    <div>
      <p>Test Parameters:</p>
      <hr>
      <p>Level: {{controller.level}}</p>
      <p>Option: {{controller.option}}</p>
      <p>Seconds: {{controller.seconds}}</p>
      <p>Processing: {{controller.processing}}</p>
    </div>
  </div>

<script>

(function(angular) {
'use strict';
angular.module('app', []).controller('ControllerApp', ControllerApp);

function ControllerApp($scope) {
/*this.scope = angular.element(document.querySelector('body')).scope();*/
  this.scope = $scope;
  this.colors = ['red','green','blue'];
  this.options = ['left','right'];
  this.color = {};
  this.processing = false;
}

ControllerApp.prototype.init = function() {
  this.level = 1;
  this.seconds = 0;
  this.option = 'top';
  this.color.top = this.rndColor();
  this.processing = false;
}
ControllerApp.prototype.top = function() {
  if (!this.processing) {
    this.processing = true;
    if (this.option=='top') {
      this.gameStart();
    }
  }
};
ControllerApp.prototype.left = function() {
  if (!this.processing) {
    this.processing = true;
    if (this.option=='left') {
      this.levelUp();
    } else {
      this.gameOver();
    }
  }
}
ControllerApp.prototype.right = function() {
  if (!this.processing) {
    this.processing = true;
    if (this.option=='right') {
      this.levelUp();
    } else {
      this.gameOver();
    }
  }
}
ControllerApp.prototype.levelUp = function() {
  this.level++;
  this.option = this.rndOption();
  this.color[this.option] = this.color.top;
  if (this.option=='left') {
    this.color.right = this.rndColor(this.color.top);
  } else if (this.option=='right') {
    this.color.left = this.rndColor(this.color.top);
  }
  this.color.top = this.rndColor();
  this.processing = false;
}
ControllerApp.prototype.gameStart = function() {
  this.startDate = new Date().getTime();
  this.watcher = setInterval(this.setSeconds.bind(this), 100);
  this.levelUp();
}
ControllerApp.prototype.setSeconds = function() {
  var dif = (new Date()).getTime() - this.startDate;
  this.seconds = Math.abs(dif/1000).toFixed(1);
  this.scope.$apply();
}
ControllerApp.prototype.gameOver = function() {
  this.processing = true;
  clearInterval(this.watcher);
  alert('end');
  this.init();
}
ControllerApp.prototype.rndColor = function(oldColor) {
  var newColor = this.rnd('colors');
  if (oldColor && oldColor == newColor) {
    return this.rndColor(oldColor);
  }
  return newColor;
};
ControllerApp.prototype.rndOption = function() {
  return this.rnd('options');
};
ControllerApp.prototype.rnd = function(arr) {
  return this[arr][Math.floor(Math.random()*this[arr].length)];
};


})(window.angular);

</script>

</body>
</html>
